# code-sample

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
k8s/restaurant-solidaire-api/: configmap.yml  deployment.yml  ingress-prd.yml  service.yml
k8s/restaurant-solidaire-api/env/prd/: parameters-configmap.env  parameters-deployment.env
k8s/restaurant-solidaire-api/env/qa/: parameters-configmap.env  parameters-deployment.env
restaurant-solidaire-api/: Dockerfile  pom.xml
restaurant-solidaire-api/src/main/java/com/restaurantsolidaire/: Application.java
restaurant-solidaire-api/src/main/java/com/restaurantsolidaire/configuration/: TestDataSourceSetUp.java
restaurant-solidaire-api/src/main/java/com/restaurantsolidaire/controller/: RestaurantController.java
restaurant-solidaire-api/src/main/java/com/restaurantsolidaire/model/: Restaurant.java
restaurant-solidaire-api/src/main/java/com/restaurantsolidaire/repository/: RestaurantRepository.java
restaurant-solidaire-api/src/main/java/com/restaurantsolidaire/service/: RestaurantService.java
restaurant-solidaire-api/src/main/resources/: application.yml
restaurant-solidaire-api/src/main/resources/db/changelog/: db.changelog-master.yaml
restaurant-solidaire-api/src/main/resources/restaurant-solidaire/: db-changelog-1.yaml
restaurant-solidaire-api/src/test/java/com/restaurantsolidaire/controller/: RestaurantControllerTest.java
restaurant-solidaire-api/src/test/java/com/restaurantsolidaire/service/: RestaurantServiceTest.java
