export REPLICA_NB=1
export SYSTEM_NAME="restaurant-solidaire-sys"
export COMPONENT_NAME="restaurant-solidaire-api"
export K8S_NAMESPACE="restaurant-solidaire-prd"
export CERTIFICATE_ISSUER="letsencrypt-prod"
export K8S_SERVICE_TYPE="NodePort"
export INSTANCE_CONNECTION_NAME="restaurant-solidaire-223119:europe-west1:restaurant-solidaire-prd"
export RESTAURANT_SOLIDAIRE_REGISTRY=${GOOGLE_REGISTRY_URL}/${GOOGLE_PROJECT_ID}/restaurant-solidaire-api